JWT_SECRET=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=27017
MONGO_HOST=blog-mongo

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_HOST=blog-redis

ELS_USERNAME=
ELS_PASSWORD=
ELS_NODE_PORT=9200
ELS_NODE_HOST=blog-els

DOCKER_HUB_USER=

